def mergeSort(arr, start, end):
    if len(arr) <= 1:
        return
    mid = (start+end) // 2
    l1 = arr[start:mid]
    l2 = arr[mid:end]
    mergeSort(l1,0,len(l1))
    mergeSort(l2, 0 , len(l2))
    merge(l1, l2, arr)

def merge(l1, l2, arr):
    i,j,k = 0,0,0
    while i < len(l1) and j < len(l2):
        if l1[i] < l2[j]:
            arr[k] = l1[i]
            i+=1
            k+=1
        else:
            arr[k] = l2[j]
            j+=1
            k+=1
    while i < len(l1):
        arr[k] = l1[i]
        i += 1
        k += 1
    while j < len(l2):
        arr[k] = l2[j]
        j += 1
        k += 1

# Main
n=int(input())
arr=list(int(i) for i in input().strip().split(' '))
mergeSort(arr, 0, n)
print(*arr)
