def quickSort(arr, start, end):
    if start >= end:
        return
    pivotIndex = partition(arr, start, end)
    quickSort(arr,start, pivotIndex-1)
    quickSort(arr, pivotIndex+1, end)

def partition(arr, start, end):
    pivot = arr[start]
    count=start
    for i in range(start+1, end+1):
        if arr[i] < pivot:
            count+=1
    arr[start], arr[count] = arr[count], arr[start]
    i=start
    j=end
    while i< j:
        if arr[i] < pivot:
            i+=1
        elif arr[j] >= pivot:
            j-=1
        else:
            arr[i], arr[j] = arr[j], arr[i]
            i+=1
            j-=1
    return count


n=int(input())
arr=list(int(i) for i in input().strip().split(' '))
quickSort(arr, 0, n-1)
print(*arr)
